.cards-grid{
    padding: 0 200px 66px 200px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    column-gap: 17px;
    row-gap: 20px;
}

@media screen and (max-width: 1180px) {
    .cards-grid{
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 0 19px 48px 19px;
    }
}

@media screen and (max-width: 680px) {
    .cards-grid{
        grid-template-columns: 1fr;
    }
}